about page 
BeFunky-photodee1.png
body {
  margin: auto;
  color:pink;
  background-image: url("https://i.etsystatic.com/23057519/r/il/eced95/3230534734/il_794xN.3230534734_qs72.jpg")
  
}

h1{ 
  text-shadow: 1px 1px 1px purple, 2px 2px 1px pink;
  margin: auto;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

header {
  background-color:pink;
}

p {
  margin: auto;
color: black;
} 

nav{
  height: 10vh;
  width: 100%;
  display: flex;
  align-self: center;
}

.list-items{
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: space-around;
}

.link{
  font-weight: bold;
  color: white;
  font-size: 13px;
}

.link:hover{
  color:purple;
}
.nav-btns {
  width: 30%;
  font-size: 20px;
}

.btn-nav-i{
  color: white;
  float: right;
  padding-right: 20px;
  transition: 0.4s;
}

.btn-nav-i:hover{
  color:purple;
}